<RCC>
    <qresource prefix="/">
        <file>Resources/Components/Toolbar.qml</file>
        <file>Resources/Controls/ToolbarButton.qml</file>
        <file>Resources/Controls/WindowControlButton.qml</file>
        <file>Resources/Fonts/Roboto-Mono.ttf</file>
        <file>Resources/Fonts/Ubuntu-Regular.ttf</file>
        <file>Resources/Icons/AppIcon.ico</file>
        <file>Resources/Icons/AppIcon.png</file>
        <file>Resources/Icons/CloseIcon.svg</file>
        <file>Resources/Icons/MaximizeIcon.svg</file>
        <file>Resources/Icons/MinimizeIcon.svg</file>
        <file>Resources/Components/RadioStack.qml</file>
        <file>Resources/Components/NearbyAtc.qml</file>
        <file>Resources/Controls/TransponderButton.qml</file>
        <file>Resources/Controls/RadioStackIndicator.qml</file>
        <file>Resources/Views/MainWindow.qml</file>
        <file>Resources/Views/ConnectWindow.qml</file>
        <file>Resources/Controls/CustomTextField.qml</file>
        <file>Resources/Controls/CustomCheckBox.qml</file>
        <file>Resources/Controls/BlueButton.qml</file>
        <file>Resources/Views/SettingsWindow.qml</file>
        <file>Resources/Controls/CustomSwitch.qml</file>
        <file>Resources/Controls/VolumeSlider.qml</file>
        <file>Resources/Controls/CustomComboBox.qml</file>
        <file>Resources/Controls/PeakLevelControl.qml</file>
        <file>Resources/Controls/CustomTextArea.qml</file>
        <file>Resources/Controls/GrayButton.qml</file>
        <file>Resources/Scripts/FrequencyUtils.js</file>
        <file>Resources/Scripts/TimestampUtils.js</file>
        <file>Resources/Sounds/Alert.wav</file>
        <file>Resources/Sounds/Broadcast.wav</file>
        <file>Resources/Sounds/DirectRadioMessage.wav</file>
        <file>Resources/Sounds/Error.wav</file>
        <file>Resources/Sounds/NewMessage.wav</file>
        <file>Resources/Sounds/PrivateMessage.wav</file>
        <file>Resources/Sounds/RadioMessage.wav</file>
        <file>Resources/Sounds/SelCal.wav</file>
        <file>Resources/Components/NearbyAtcGroup.qml</file>
        <file>Resources/Samples/AC_Bus.wav</file>
        <file>Resources/Samples/Click.wav</file>
        <file>Resources/Samples/Crackle.wav</file>
        <file>Resources/Samples/HF_WhiteNoise.wav</file>
        <file>Resources/Samples/WhiteNoise.wav</file>
        <file>Resources/Scripts/StringUtils.js</file>
        <file>Resources/InstallModels/DownloadModels.qml</file>
        <file>Resources/InstallModels/SetXplanePath.qml</file>
        <file>Resources/InstallModels/ExtractModels.qml</file>
    </qresource>
</RCC>
